{
  "name": "ffxiv-itemkit",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node ./scripts/downloadItemCSV.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/maskable_icon_x192.png",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "~1.29.0",
    "@floating-ui/vue": "^2.0.1",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "fflate": "^0.8.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@iconify-json/carbon": "^1.2.27",
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/logos": "^1.2.14",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/ui": "^4.11.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@unocss/eslint-config": "^66.10.3",
    "@unocss/nuxt": "^66.10.3",
    "@unocss/transformer-variant-group": "^66.10.3",
    "@vite-pwa/assets-generator": "^1.0.4",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "eslint": "^10.10.0",
    "lint-staged": "^17.5.1",
    "nuxt": "^4.5.2",
    "simple-git-hooks": "^2.14.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "unocss": "^66.10.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "**/*.{json,vue,js,ts,css,md,svg}": [
      "eslint --fix --cache"
    ]
  }
}
