{
  "name": "ffxiv-itemkit",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node ./scripts/downloadItemCSV.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/maskable_icon_x192.png"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "~1.29.0",
    "@floating-ui/vue": "^1.1.11",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1",
    "fflate": "^0.8.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@iconify-json/carbon": "^1.2.25",
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/devtools": "^3.4.0",
    "@nuxt/ui": "^4.10.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@unocss/eslint-config": "^66.7.5",
    "@unocss/nuxt": "^66.7.5",
    "@unocss/transformer-variant-group": "^66.7.5",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "eslint": "^10.8.0",
    "lint-staged": "^17.3.0",
    "nuxt": "^4.5.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "unocss": "^66.7.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged"
  },
  "lint-staged": {
    "*.{json,vue,js,ts,css,md,svg}": "eslint --fix"
  }
}
